<!DOCTYPE HTML>

<html>
	<head>
		<title>Folami's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Folami<br />
						Balogun's<br />
						Portfolio</h1>
						<p>
							Data scientist and analyst with proficiency working with Python, R, SQL, Power BI and Excel.<br />
							I am passionate about using data to unravel mysteries and find patterns.<br /> 
							Open to leveraging my analytical skills to profer solutions to questions as an individual or in a team setting  <br />
						</p>
						<a href="index.html" class="background image"><img src="images/Folami Balogun.png" alt="" style="align-content:center;height:250px;">
					
					</div>
					
				<!-- Header
					<header id="header">
						<a href="index.html" class="logo">Alexa The Analyst</a>
						
					</header> -->

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">PROJECTS</a></li>
							
							<li><a href="https://drive.google.com/file/d/1YhCGHbvYF0KeTN5Cl-dT0U1NU0Xust5_/view?usp=sharing">Resume</a></li>
							<li><a href="https://medium.com/@balojustin10">Medium</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://twitter.com/justinbalogun" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							
							<li><a href="https://www.linkedin.com/in/folami-balogun-51b58313a//" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/balojustin" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2><a href="https://github.com/Balojustin/We_Rate_Dogs.git"> We_Rate_Dogs: Data wrangling project
									</a></h2>
									<p>Gathered data from web using the request library as well as tweepy (twitter API), accessed using the files visually and programmatically and cleaned.  <br />
									</p>
								</header>
								<a href="https://github.com/Balojustin/We_Rate_Dogs.git" class="image main"><img src="images/we_rate_dogs.webp" alt="" /></a>
								<ul class="actions special">
									<li><a href="https://github.com/Balojustin/We_Rate_Dogs.git" class="button large">View Project</a></li>
								</ul>
								</article>

						<!-- Posts -->
							<section class="posts">
                                				<article>
									<header>

										<h2><a href="https://github.com/Balojustin/prosper_loan.git">Prosper Loan: Exploratory Data Analysis project<br />
										</a></h2>
									</header>
									<a href="https://github.com/Balojustin/prosper_loan.git" class="image fit"><img src="images/prosper_loan.jpg" alt="" /></a>
									<p>Performed univariate, bivariate and multivariate exploratory analysis using python's seaborn and matplotlib as well as create Explanatory visuals for presentations using jupyter notebook.</p>
									<ul class="actions special">
										<li><a href="https://github.com/Balojustin/prosper_loan.git" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>

										<h2><a href="https://github.com/Balojustin/bellabeat-market-analysis.git">bellabeat market analysis project<br />
										</a></h2>
									</header>
									<a href="https://github.com/Balojustin/bellabeat-market-analysis.git" class="image fit"><img src="images/Bellabeat.png.webp" alt="" /></a>
									<p>Gathered and cleaned the dataset using R as well as performed some exploratory data analysis. 
                                        Imported the cleaned and merged dataset into Power Bi for further Vizualization and created a report.</p>
									<ul class="actions special">
										<li><a href="https://github.com/Balojustin/bellabeat-market-analysis.git" class="button">View Project</a></li>
									</ul>
								</article>
								<!-- <article>
									<header>

										<h2><a href="https://github.com/alexandradaro/Charity-DB/blob/main/Charity.sql">DATA EXPLORATION IN SQL<br />
										</a></h2>
									</header>
									<a href="https://github.com/alexandradaro/Charity-DB/blob/main/Charity.sql" class="image fit"><img src="images/sql.png" alt="" /></a>
									<p>Performed descriptive analysis on a dataset containing information on 1000 donors to a Charity by using SQL to query the data for insights to help make data-driven fundraising decisions.</p>
									<ul class="actions special">
										<li><a href="https://github.com/alexandradaro/Charity-DB/blob/main/Charity.sql" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>

										<h2><a href="https://public.tableau.com/app/profile/alexandra.ighodaro">TABLEAU PROJECTS<br />
										</a></h2>
									</header>
									<a href="https://public.tableau.com/app/profile/alexandra.ighodaro" class="image fit"><img src="images/tableau-logo.jpg" alt="" /></a>
									<p>Tableau Dashboards for Projects. <br />
										Interactive dashboards done to visualize key insights gotten from datasets. </p>
									<ul class="actions special">
										<li><a href="https://public.tableau.com/app/profile/alexandra.ighodaro" class="button">View Projects</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="https://bit.ly/3OV4qpF">DATA ANALYTICS REPORT<br />
										</a></h2>
									</header>
									<a href="https://bit.ly/3OV4qpF" class="image fit"><img src="images/repo.png" alt="" /></a>
									<p>Documented the descriptive analysis performed on dataset containing information on 1000 donors to a Charity. The report contains the defined business problem, 
										the performed root cause analysis using 5whys, SQL codes written to query the data for insights, visualizations of the insights gotten and actionable recommendations. 
										The project objective was to help make data-driven fundraising decisions. </p>
									<ul class="actions special">
										<li><a href="https://bit.ly/3OV4qpF" class="button">View Report</a></li>
									</ul>
								</article> -->


							</section>


				<!-- Footer -->
					<footer id="footer">
						
						<section class="split contact">
							<section class="alt">
								<h3>Location</h3>
								<p>Ibadan, Nigeria</p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">balojustin10@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://twitter.com/justinbalogun" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.linkedin.com/in/folami-balogun-51b58313a/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://github.com/balojustin" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
